VITE_apiKey=AIzaSyDR8ap9BJPGq_Cq0PgARY9hgJlJce0oz_g
VITE_authDomain=conceptual-final-project.firebaseapp.com
VITE_projectId=conceptual-final-project
VITE_storageBucket=conceptual-final-project.appspot.com
VITE_messagingSenderId=751055463593
VITE_appId=1:751055463593:web:bc3c756962eced662db5b8
